.static-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    grid-gap: 4rem;
    padding: 6rem 7rem;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #555f77;
        font-size: 2.2rem;

        & > *:not(:last-child) {
            margin-bottom: 1.4rem;
        }
        
        & hr {
            border: 1px solid currentColor;
            width: 2.6rem;
        }

        &--img {
            height: 29rem;
            width: 100%;
            object-fit: cover;
            margin-bottom: 2rem;
        }

        &--name {
            font-weight: 700;
        }

        &--position {
            font-weight: 350;
            font-size: 2rem;
        }

        &--description {
            text-align: left;
            font-weight: 250;
            font-size: 1.8rem;
        }
    }


}
