.news {
    padding: 2.5rem;
    font-size: 1.8rem;

    & h2 {
        margin-bottom: 2rem;
    }
}

.news-section {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(10, 5vw);
    grid-gap: 1rem;

    & > * {
        cursor: pointer;
    }

    &__item--1 {
        grid-row: 1 / 7;
        grid-column: 1 / 4;
    }

    &__item--2 {
        grid-row: 1 / 5;
        grid-column: 4 / 6;
    }

    &__item--3 {
        grid-row: 1 / 5;
        grid-column: 6 / 8;
    }

    &__item--4 {
        grid-row: 5 / -1;
        grid-column: 4 / 8;
    }

    &__item--5 {
        grid-row: 7 / -1;
        grid-column: 1 / 4;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.7s;

        &:hover {
            transform: scale(1.03);
        }
    }
}

.text {
    position: absolute;
    bottom: 5rem;
    color: white;
    padding: 0rem 3rem;
}

.item {
    position: relative;
    overflow: hidden;
}
